; User App
1001_message = "Username can't empty, and must be at least 6 characters long"
1001_field = username

1002_message = "Email address can't empty"
1002_field = email

1003_message = "Username is not vailid, could only contain [a-z,0-9] and point(.)"
1003_field = username 

1004_message = "Email's format not valid"
1004_field = email

1005_message = "Facebook account already in database, please login again."

1006_message = "This username already in used, please change another one"
1006_field = username

1007_message = "This email already connected with other account, please change another one"
1007_field = email

1008_message = "Legal name can't empty, and must be at least 2 characters long"
1008_field = legalName


; Force Regexp
2001_message = "Json format fail" 
2001_field= "command"

2002_message = "Regexp commamd not correct" 
2002_field= "command"

2003_message = "Command Field is empty."
2003_field= "command"

; Force minions 21xx
2101_message = "Guid not found" 
2101_field = "guid"

2102_message = "Keyword can't empty." 
2102_field = "keyword"

2103_message = "Item can't empty." 
2103_field = "item"

; Force import 22xx
2201_message = "Positive condition can't empty"
2201_field = 'true'

2202_message = "Positive condition regexp failed."
2202_field = 'true'

2203_message = "Negative condition regexp failed."
2203_field = 'false'

; GUID
2301_message="Table should not empty."
2301_field = 'table'

; Checkout
2401_message="Token was expire, please reload page."
2402_message="Token not valid, please reload page."

; HTTP Error 4xx
; HTTP Error forbidden
403_message = "Forbidden."
403_http = 403
